# Dockerfile for Python Translation Microservice
# This service runs separately from the main NodeBB application

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python project configuration
COPY pyproject.toml .

# Install Python dependencies using pip
RUN pip install --no-cache-dir .

# Copy application code
COPY app.py .
COPY src/ src/

# Expose port 8080 for the Flask service
EXPOSE 8080

# Set environment variables
ENV PORT=8080
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the Flask application
CMD ["python", "app.py"]
